WALLETRADAR FINANCIAL AUDIT — REFRESH 12
Generated: 2026-06-03
Universe: df5e69cc-a0c0-4910-8b7d-74488fa266e2
Pipeline: CONFIRMED=7352 | PENDING=0 | PENDING_PRICE=0 | PENDING_CLARIFICATION=0 | ledger=9708

══════════════════════════════════════════════════════════
FIX VERIFICATION RESULTS
══════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────
FIX 1: B-EARN-METH-SYNTHETIC (P2)
BybitOnChainEarnOrphanRepairService — spot-funded corrId prefix
──────────────────────────────────────────────────────────
STATUS: ✅ CONFIRMED RESOLVED

BYBIT:33625378:EARN METH (last entry):
  replaySequence : 837
  basisEffect    : CARRY_IN
  quantityAfter  : 0.66865026
  costBasisAfter : $447.66
  avcoAfter      : $669.49

BYBIT:33625378 METH main wallet (all 2 entries):
  seq 834  REALLOCATE_IN  qty=0.66865026  basis=$447.66  [received from FUND corridor]
  seq 836  CARRY_OUT      qty=0           basis=$0       [drained to EARN — FINAL STATE]

Result: Ghost 0.669 METH eliminated from main wallet. EARN correctly holds $447.66 basis.
Expected was ~$447.66 — PASS ✅

──────────────────────────────────────────────────────────
FIX 2: B-EARN-SYNTHETIC-USDT (P3)
BYBIT:421325298:EARN and BYBIT:516601508:EARN USDT basis
──────────────────────────────────────────────────────────
STATUS: ✅ CONFIRMED RESOLVED

BYBIT:421325298:EARN USDT:
  seq=426  CARRY_IN  qty=20  costBasisAfter=$20.00  avco=$1.00
  seq=439  DISPOSE   qty=14.15099  costBasisAfter=$14.15  avco=$1.00  [subsequent activity]

BYBIT:516601508:EARN USDT:
  seq=6420  CARRY_IN  qty=150  costBasisAfter≈$150.00  avco≈$1.00

Both EARN wallets have non-zero basis. Previously showed $0 basis.
PASS ✅

──────────────────────────────────────────────────────────
FIX 3: B-DOUBLE-LEDGER-POINT (P3)
LedgerPointCollector phantom zero-delta suppression
──────────────────────────────────────────────────────────
STATUS: ✅ CONFIRMED RESOLVED

Global zero-delta phantom count (quantityDelta=0 AND costBasisDelta=0, basisEffect in CARRY_IN/CARRY_OUT/ACQUIRE):
  COUNT = 0

OPTIMISM ETH at replaySequence 4618 (was $49,446 AVCO spike):
  seq=4618  basisEffect=GAS_ONLY  quantityDelta=-5.25e-8  costBasisDelta=-$0.000219  avcoAfter=$4,170.40

The $49,447 spike is eliminated. avco at seq 4618 = $4,170.40 (plausible).

ARBITRUM ETH zero-delta phantom count:
  COUNT = 0

PASS ✅

══════════════════════════════════════════════════════════
REGRESSION CHECKS
══════════════════════════════════════════════════════════

Zero-basis EARN positions (qty>0, basis≤0, last CARRY_IN scan):
  COUNT = 0  ✅  No new zero-basis EARN positions introduced.

ARB EARN regression (BYBIT:33625378:EARN ARB):
  seq=9678  qty=36.55028564843072  costBasisAfter=$7.0259  avco=$0.3175
  PASS ✅  Still ~$7 basis (fix from refresh 10 holds)

ETH AVCO scan (all wallets, latest qty>0 entries):
  BYBIT:33625378            avco=$3,817.60  qty=1.14938194   ✅
  BYBIT:409666492           avco=$3,244.89  qty=0.000002722  ✅
  BYBIT:516601508           avco=$2,985.63  qty=0.00663336   ✅
  BYBIT:33625378:FUND       avco=$2,877.77  qty=3.06         ✅
  0xf03b52e8                avco=$2,712.22  qty=0.000823354  ✅
  0x1a87f12a                avco=$2,065.29  qty=0.081429867  ✅
  BYBIT:33625378:EARN       avco=$1,592.82  qty=0.69298193   ✅
  All values in plausible range [$1,592–$3,818]. No spikes.  ✅

ETH avcoAfterUsd > $10,000 count:
  COUNT = 0  ✅

Global avcoAfterUsd > $100,000 entries (10 total):
  - LP-RECEIPT:UNICHAIN:UNISWAP:4529a01c7a041016  avco≈$133k–$136k  qty=1
    → Uniswap V4 LP receipt NFT; AVCO = underlying position value. EXPECTED, not a spike.
  - BTC at BYBIT:516601508  avco≈$100k–$108k
    → BTC purchases at $100k–$108k price levels. CORRECT.
  All 10 entries legitimate.  ✅

══════════════════════════════════════════════════════════
NEW BLOCKERS FOUND
══════════════════════════════════════════════════════════

NONE.

No new AVCO spikes, ghost positions, or basis-loss events introduced by Refresh 12 changes.

══════════════════════════════════════════════════════════
PRE-EXISTING POSITIONS WITH INCOMPLETE HISTORY (not new)
══════════════════════════════════════════════════════════

The following wallets have qty>0, basis=$0, hasIncompleteHistoryAfter=true.
These are pre-existing tracked issues, NOT introduced by Refresh 12:

  0x1a87f12a | AAVE GHO/USDT/USDC         qty=2144.9  — Balancer/Aura LP token, no initial deposit tracked
  0x1a87f12a | AURAAAVE GHO/USDT/USDC-VAULT qty=42.9  — Aura vault receipt, basis not propagated
  0x1a87f12a | VARIABLEDEBTMANUSDE         qty=2500    — Mantle Aave variable debt token (liability; $0 cost expected)
  BYBIT:33625378 | AGLD                   qty=50.23   — Pre-backfill position (seq=18)
  0x68bc3b81 | EUL                        qty=0.046   — Euler dust
  0x1a87f12a | PENDLE                     qty=0.013   — UNKNOWN basisEffect
  Various small tokens (XPL, VELO, CAKE, REUL, TON, CUDIS) — minor, pre-existing

══════════════════════════════════════════════════════════
AUDIT VERDICT — REFRESH 12
══════════════════════════════════════════════════════════

All three targeted fixes confirmed RESOLVED.
No regressions introduced.
No new blockers found.
Pipeline is clean: PENDING=0, PENDING_PRICE=0, PENDING_CLARIFICATION=0.

Remaining open blockers are data-gap or cosmetic issues (see blockers.md ranked list):
  - B-BYBIT-CORRIDOR-2 (USDe)   ~$2,105 shortfall  DATA GAP (irreducible)
  - B-VAULT-WITHDRAW 0x971c8464  ~$4,608 shortfall  IRREDUCIBLE
  - B-EARN-MISTYPE               $0 impact          TYPE-MODEL (cosmetic)
  - B-BRIDGE-ORPHAN-1/2          ~$8 net             TRIVIAL

AUDIT TERMINAL STATE: PASS — Refresh 12 objectives met.
