FROM gradle:8.10-jdk21 AS builder

WORKDIR /workspace

COPY gradlew settings.gradle.kts build.gradle.kts ./
COPY gradle ./gradle
COPY backend ./backend

RUN chmod +x ./gradlew
# Use the Gradle distribution baked into the base image to avoid wrapper download SSL failures in Docker builds.
RUN gradle :backend:bootJar --no-daemon -x test --project-cache-dir /home/gradle/.gradle
RUN find /workspace/backend/build/libs -maxdepth 1 -type f -name '*.jar' ! -name '*-plain.jar' -exec cp {} /tmp/backend.jar \;

FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=builder /tmp/backend.jar /app/app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
